//
//  PrefixHeader.pch
//  CherryGrownDialy
//
//  Created by yinquan on 2017/10/6.
//  Copyright © 2017年 yinquan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height


#pragma mark - 第三方库
#import "Masonry.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "MBProgressHUD.h"


#import "CommonUtil.h"
#import "ViewControllerManager.h"
#import "JYJKRequestManager.h"

#import "UserMoudleUtil.h"
#import "CategoryMoudleUtil.h"
#import "DialyMoudleUtil.h"
#endif /* PrefixHeader_pch */
